<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #495057;">
         <children>
            <AnchorPane layoutX="3.0" prefHeight="220.0" prefWidth="1231.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="237.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/help_24px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="57.0" layoutY="61.0" prefHeight="70.0" prefWidth="178.0" text="Add new order " textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Text fill="WHITE" focusTraversable="true" layoutX="57.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In the order details section, you can review and mange all orders with their details. You can view and edit many information such as IDs of all orders, ordered product, order date, price and order status. Access to this area is limited. Only administrations and team leaders can reach. The changes you make will be approved after they checked.    " wrappingWidth="907.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane layoutY="220.0" prefHeight="71.0" prefWidth="1234.0" styleClass="taskbar">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="58.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="135.0" styleClass="taskbar-button" stylesheets="@../css/style.css" text="Add Order">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="nameTextField" layoutX="62.0" layoutY="374.0" promptText="Name" />
      <TextField fx:id="phoneTextField" layoutX="63.0" layoutY="455.0" promptText="Phone" />
      <TextField fx:id="productNameTextField" layoutX="310.0" layoutY="374.0" promptText="ProductName" />
      <TextField fx:id="quantityTextField" layoutX="311.0" layoutY="455.0" promptText="Quantity" />
      <TextField fx:id="productCostTextField" layoutX="543.0" layoutY="374.0" promptText="Product Cost" />
      <TextField fx:id="dateTextField" layoutX="544.0" layoutY="455.0" promptText="Date" />
      <Button fx:id="addButton" layoutX="768.0" layoutY="374.0" mnemonicParsing="false" onAction="#setAddButton" text="Add" />
      <DatePicker fx:id="datePicker" layoutX="61.0" layoutY="541.0" />
      <ChoiceBox fx:id="statusList" layoutX="310.0" layoutY="541.0" prefWidth="150.0" />
   </children>
</AnchorPane>
