<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="main-anchorpane" stylesheets="@../css/center.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CenterController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="151.0" style="-fx-background-color: #5D5C61;">
         <children>
            <ImageView fitHeight="170.0" fitWidth="184.0" pickOnBounds="true">
               <image>
                  <Image url="@../icons/winter_120px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="dashboardButton" buttonType="RAISED" layoutY="276.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="DashBoard">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/dashboard_layout_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="newOrdersButton" buttonType="RAISED" layoutY="375.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="New Order">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/create_document_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="statisticsButton" buttonType="RAISED" layoutY="470.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="Statistics">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/line_chart_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="userButton" buttonType="RAISED" layoutX="1.0" layoutY="708.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="Setting">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/settings_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="roleLabel" alignment="CENTER" layoutX="49.0" layoutY="758.0" prefHeight="28.0" prefWidth="86.0" text="Label" textFill="#0de77a">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/select_12px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <JFXButton fx:id="addProductButton" buttonType="RAISED" layoutX="1.0" layoutY="554.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="Add product">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/joyent_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainAnchorPane" layoutX="185.0" prefHeight="800.0" prefWidth="1129.0" style="-fx-background-color: #fff0f3;">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1130.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/istockphoto-1223088904-612x612.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
