<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CenterController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="151.0" style="-fx-background-color: #5D5C61;">
         <children>
            <ImageView fitHeight="170.0" fitWidth="184.0" pickOnBounds="true">
               <image>
                  <Image url="@../icons/winter_120px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="dashboardButton" buttonType="RAISED" layoutY="276.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="DashBoard">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/dashboard_layout_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="newOrdersButton" buttonType="RAISED" layoutY="375.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="New Order">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/create_document_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="statisticsButton" buttonType="RAISED" layoutY="469.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="Statistics">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/line_chart_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="userButton" buttonType="RAISED" layoutX="1.0" layoutY="606.0" prefHeight="50.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@../css/style.css" text="User">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainAnchorPane" layoutX="185.0" prefHeight="800.0" prefWidth="1129.0" style="-fx-background-color: #fff0f3;" />
   </children>
</AnchorPane>
