<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1129.0" style="-fx-background-color: #659DBD;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <TableView fx:id="orderInformationView" editable="true" layoutX="37.0" layoutY="357.0" prefHeight="390.0" prefWidth="1053.0">
        <columns>
            <TableColumn fx:id="orderNumberColumn" editable="false" prefWidth="91.0" text="Order Number" />
          <TableColumn fx:id="nameColumn" prefWidth="134.0" resizable="false" text="Name" />
          <TableColumn fx:id="phoneColumn" prefWidth="95.0" resizable="false" sortable="false" text="Phone" />
            <TableColumn fx:id="productNameColumn" prefWidth="155.0" resizable="false" sortable="false" text="Product" />
            <TableColumn fx:id="quantityColumn" prefWidth="103.0" resizable="false" sortable="false" text="Quantity" />
            <TableColumn fx:id="orderDateColumn" prefWidth="133.0" resizable="false" sortable="false" text="Order Date" />
            <TableColumn fx:id="shippingDateColumn" prefWidth="143.0" resizable="false" text="Shipping Date" />
            <TableColumn fx:id="totalColumn" prefWidth="120.0" text="Total" />
            <TableColumn fx:id="statusColumn" prefWidth="90.0" sortable="false" text="Status" />
        </columns>
      </TableView>
      <Pane layoutX="37.0" layoutY="297.0" prefHeight="46.0" prefWidth="463.0" styleClass="search-field" stylesheets="@../css/style.css">
         <children>
            <TextField fx:id="searchTextField" layoutX="49.0" layoutY="10.0" prefHeight="24.0" prefWidth="400.0" promptText="Search for order ID, customer, order status or something..." styleClass="search-text-field" stylesheets="@../css/style.css" />
            <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/search_24px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="37.0" layoutY="190.0" prefHeight="79.0" prefWidth="1054.0" styleClass="taskbar" stylesheets="@../css/style.css">
         <children>
            <Button fx:id="canceledButton" layoutX="831.0" minWidth="34.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="223.0" styleClass="taskbar-button" stylesheets="@../css/style.css" text="Canceled">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="allOrdersButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="58.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="223.0" styleClass="taskbar-button" stylesheets="@../css/style.css" text="All Orders">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="inProgressButton" layoutX="281.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="79.0" prefWidth="223.0" styleClass="taskbar-button" stylesheets="@../css/style.css" text="In progress">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="shippedButton" layoutX="555.0" minWidth="34.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="223.0" styleClass="taskbar-button" stylesheets="@../css/style.css" text="Shipped">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="-43.0" layoutX="324.0" layoutY="40.0" startX="-101.00001525878906" stroke="WHITE" />
            <Line endX="-59.0" endY="-0.5" layoutX="614.0" layoutY="40.0" startX="-110.0" startY="-0.5" stroke="WHITE" />
            <Line endX="-49.0" endY="-0.5" layoutX="880.0" layoutY="40.0" startX="-102.0" startY="-0.5" stroke="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="35.0" layoutY="50.0" prefHeight="90.0" prefWidth="234.0" styleClass="info-pane" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/total_sales_48px.png" />
               </image>
            </ImageView>
            <Label fx:id="allOrders" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="23.0" prefHeight="50.0" prefWidth="151.0" text="Label">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="283.0" layoutY="50.0" prefHeight="90.0" prefWidth="286.0" styleClass="info-pane" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/in_progress_48px.png" />
               </image>
            </ImageView>
            <Label fx:id="inProgressOrders" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="12.0" prefHeight="66.0" prefWidth="223.0" text="Label">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="585.0" layoutY="50.0" prefHeight="90.0" prefWidth="259.0" styleClass="info-pane" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/free_shipping_48px.png" />
               </image>
            </ImageView>
            <Label fx:id="shippingOrders" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="12.0" prefHeight="66.0" prefWidth="151.0" text="Label">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="859.0" layoutY="50.0" prefHeight="90.0" prefWidth="234.0" styleClass="info-pane" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/banned_48px.png" />
               </image>
            </ImageView>
            <Label fx:id="canceledOrders" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="12.0" prefHeight="66.0" prefWidth="151.0" text="Label">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="refreshButton" layoutX="996.0" layoutY="298.0" onAction="#refresh" ripplerFill="BLACK" style="-fx-background-color: transparent;" text="Refresh">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/restart_24px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXToggleButton fx:id="editToggle" layoutX="519.0" layoutY="287.0" onAction="#setEditTable" text="Edit table" textFill="WHITE" toggleColor="#eaff08" toggleLineColor="#1d10c9">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </JFXToggleButton>
      <JFXButton fx:id="markCanceledButton" layoutX="844.0" layoutY="295.0" onAction="#setCanceledOrder" prefHeight="50.0" prefWidth="112.0" styleClass="cancel-button" stylesheets="@../css/dashboard.css" text="Cancel" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="markShippedButton" layoutX="685.0" layoutY="295.0" onAction="#setShippedOrder" prefHeight="50.0" prefWidth="112.0" styleClass="shipped-button" stylesheets="@../css/dashboard.css" text="Shipped" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXSnackbar fx:id="dashboardSnackbar" layoutX="114.0" layoutY="786.0" />
   </children>
</AnchorPane>
