<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
   <children>
      <AnchorPane prefHeight="603.0" prefWidth="763.0" style="-fx-background-color: #e3ebfe;">
         <children>
            <Label layoutX="323.0" layoutY="71.0" prefHeight="54.0" prefWidth="155.0" text="Sign up">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="244.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/person_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="245.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/mail_account_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="245.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/password_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="245.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/repeat_password_24px.png" />
               </image>
            </ImageView>
            <Text layoutX="60.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.39999999999998" />
            <Button fx:id="toSigninButton" focusTraversable="false" layoutX="640.0" layoutY="529.0" mnemonicParsing="false" onAction="#changeToSignin" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: transparent;" text="Sign in" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="478.0" layoutY="533.0" prefHeight="20.0" prefWidth="162.0" text="Already have an account?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="checkBox" layoutX="291.0" layoutY="393.0" onAction="#setButtonChecked" prefHeight="21.0" prefWidth="283.0" text="I agree all statements in Terms of service" />
<!--            <JFXPasswordField fx:id="repeatPasswordField" labelFloat="true" layoutX="290.0" layoutY="339.0" prefHeight="31.0" prefWidth="230.0" promptText="Repeat password" styleClass="registration-field" stylesheets="@../css/style.css" />-->
<!--            <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="290.0" layoutY="281.0" prefHeight="31.0" prefWidth="230.0" promptText="Password" styleClass="registration-field" stylesheets="@../css/style.css" />-->
<!--            <JFXTextField fx:id="emailTextField" labelFloat="true" layoutX="288.0" layoutY="223.0" prefHeight="31.0" prefWidth="230.0" promptText="Your email" styleClass="registration-field" stylesheets="@../css/style.css" />-->
<!--            <JFXTextField fx:id="usernameTextField" labelFloat="true" layoutX="289.0" layoutY="168.0" prefHeight="31.0" prefWidth="230.0" promptText="Username" styleClass="registration-field" stylesheets="@../css/style.css" />-->
            <JFXButton fx:id="registerButton" disable="true" layoutX="291.0" layoutY="440.0" onAction="#signup" prefHeight="44.0" prefWidth="254.0" styleClass="registration-button" stylesheets="@../css/style.css" text="Register" />
            <PasswordField fx:id="passwordField" layoutX="291.0" layoutY="284.0" prefHeight="26.0" prefWidth="254.0" promptText="Password" styleClass="register-button" stylesheets="@../css/style.css" />
            <PasswordField fx:id="repeatPasswordField" layoutX="291.0" layoutY="341.0" prefHeight="26.0" prefWidth="254.0" promptText="Repeat password" styleClass="register-button" stylesheets="@../css/style.css" />
            <TextField fx:id="emailTextField" layoutX="291.0" layoutY="226.0" prefHeight="26.0" prefWidth="254.0" promptText="Email" styleClass="register-button" stylesheets="@../css/style.css" />
            <TextField fx:id="usernameTextField" layoutX="291.0" layoutY="169.0" prefHeight="26.0" prefWidth="254.0" promptText="Username" styleClass="register-button" stylesheets="@../css/style.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
